# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- master

pool:
  name: default

steps:
- task: NodeTool@0
  inputs:
    versionSource: 'spec'
    versionSpec: '20.15.1'
  displayName: 'Install Node.js'

- script: |
    npm install
    npm run-script build
    echo "npm install and build"
  displayName: 'npm install and build'

- script: |
    npm run-script generate-blob
    npm run-script copy-node
    npm run-script inject-blob
    echo "Create single executable application TEFI Agent"
  displayName: 'Create single executable application TEFI Agent'

- script: |
    7z a -tzip "TEFIAgent.zip" "./release/*"
    echo "Zip release"
  displayName: 'Zip release'

- publish: 'release/TEFIAgent.zip'
  artifact: TEFICloud